┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│  Web (React) │    │Flutter App  │    │ Future Apps │
└──────┬──────┘    └──────┬──────┘    └──────┬──────┘
       │                  │                  │
       └──────────────────┼──────────────────┘
                          │ HTTPS + Firebase ID Token
                    ┌─────▼──────┐
                    │  API Gateway│  (Express + Firebase Auth)
                    │  Port 5000  │
                    └─────┬──────┘
                          │
          ┌───────────────┼───────────────┐
          │               │               │
    ┌─────▼─────┐  ┌──────▼─────┐  ┌─────▼──────┐
    │ Firestore  │  │  Firebase  │  │  Firebase  │
    │  Database  │  │    Auth    │  │  Storage   │
    └───────────┘  └────────────┘  └────────────┘
